<!DOCTYPE html>
<html>
<head>
    <title>Empresa XYZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 15px;
        }
        nav a:hover {
            color: #ff0000;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Empresa XYZ</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Productos</a>
        <a href="#">Contacto</a>
    </nav>

    <section>
        <h2>Sobre Nosotros</h2>
        <p>¡Bienvenido a Empresa XYZ! Somos una empresa líder en XYZ, comprometida con la excelencia y la satisfacción del cliente.</p>
        <a href="html/index.html"><button >Más información</button></a>
    </section>

    <footer>
        <p>&copy; 2023 Empresa XYZ</p>
    </footer>
</body>
</html>